{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!--
    /   Multipurpose: Free Template by FreeHTML5.co
    /   Author: https://freehtml5.co
    /   Facebook: https://facebook.com/fh5co
    /   Twitter: https://twitter.com/fh5co
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    
    <title>
        {%block title%}
        Creator
        {% endblock %}
    </title>
    <!-- Stylesheets & Fonts -->
    <!-- Google Fonts -->
    <link href="{% static 'blog/https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i%7CRajdhani:400,600,700'%}"
        rel="stylesheet">
    <!-- Plugins Stylesheets -->
    <!-- <link rel="stylesheet" href="{% static 'blog/assets/css/loader/loaders.css'%}"> -->
    <link rel="stylesheet" href="{% static 'blog/assets/css/font-awesome/font-awesome.css'%}">
    <link rel="stylesheet" href="{% static 'blog/assets/css/bootstrap.css'%}">
    <link rel="stylesheet" href="{% static 'blog/assets/css/aos/aos.css'%}">
    <link rel="stylesheet" href="{% static 'blog/assets/css/swiper/swiper.css'%}">
    <link rel="stylesheet" href="{% static 'blog/assets/css/lightgallery.min.css'%}">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="{% static 'blog/assets/css/style.css' %}">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="{% static 'blog/assets/css/responsive.css'%}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    
</head>

<body>
    <!-- Loader Start -->
    <div class="css-loader">
        <div class="loader-inner line-scale d-flex align-items-center justify-content-center"></div>
    </div>
    <!-- Loader End -->
    <!-- Header Start -->
    <header class="position-absolute w-100"  style="background-color: black;">
        <div class="container">
            <div class="top-header d-none d-sm-flex justify-content-between align-items-center">
                <div class="contact">
                    <a href="tel:+1234567890" class="tel"><i class="fa fa-phone" aria-hidden="true"></i>+212 668 976 562</a>
                    <a href="mailto:info@yourmail.com"><i class="fa fa-envelope"
                            aria-hidden="true"></i>
                            contact@mtsgroup.ma</a>
                </div>
                <nav class="d-flex aic">
                    
                    <ul class="nav social d-none d-md-flex">
                        <li><a href="https://web.facebook.com/people/Mega-Technology-Services-GROUP/100064798092785/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.linkedin.com/checkpoint/challengesV2/AQHtCqOVN_-CDgAAAYCMH7_LZeruitR_gCODLN_a5iGD_4JKUQ-JLLIKmpNVadmfjYhy2smIs9MWMx8AFKi3tblrZ-npr4EN5A?original_referer=https%3A%2F%2Fmtsgroup.ma%2F"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </nav>
            </div>
            <nav class="navbar navbar-expand-md navbar-light">

                <!-- put logo of mts her  -->
                <a class="navbar-brand" id="logo" href="{% static 'blog/index.html'%}"><img src="{% static 'blog/assets/images/logo2.png' %}" ></a>
                <div class="group d-flex align-items-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <a class="login-icon d-sm-none" href="#"><i class="fa fa-user"></i></a>
                    <a class="cart" href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
                <a class="search-icon d-none d-md-block" href="#"><i class="fa fa-search"></i></a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a style="color: #fff; font-size:1.0em;" class="nav-link" href="{% url 'index'  %}">A PROPOS</a></li>
                        <li class="nav-item"><a style="color: #fff; font-size:1.0em;" class="nav-link" href="{% url 'teem' %}">créateur</a></li>
                        <li class="nav-item"><a style="color: #fff; font-size:1.0em;" class="nav-link" href="{% url 'blog'  %}">Blog</a></li>
                        <li class="nav-item"><a style="color: #fff; font-size:1.0em;" class="nav-link" href="{% url 'contact'  %}">Contact</a></li>
                    </ul>
                    <form class="bg-white search-form" method="get" id="searchform">
                        <div class="input-group">
                            <input style="color: black;" class="field form-control" id="search" name="s" type="search" placeholder="Search" onchange="findPage()">
                            <span class="input-group-btn">
                                <input class="submit btn btn-primary" id="search"  name="submit" type="submit" value="submit" onclick="findPage()" onchange="findPage()" >
                            </span>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <br></br>
<style>
          #logo{
            position: absolute;
top:-15px;
left: -280px;}
  p{
    font-family: 'Akshar', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-size: 20px;
color : white;
  }
 
  #title{
    font-family: 'Akshar', sans-serif;
  font-family: 'Inter', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Raleway', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 30px;
  color: #ff477e;
    }
  
  a{
    color : #1E90FF; 
    
  
  }
  a:hover{
    color  : #1E90FF;
  }
  #fb{
    color: #fff;
    /* background-color: red;
    border:none */
  }
  #gm{
    color: #fff;
    /* background-color: red;
    border:none */
  }
  #tw{
    color: #fff;
    /* background-color: red;
    border:none */
  }
  /* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 800px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: red;
}
</style>

    <br><br><br><br><br><br><br>

    
    <body>
        
        <div class="row">
            {% for creator in object_list %}  
            <div class="column">
              <div class="card">
                  
                  {% if creator.image_creator %}  
                <img src="{{creator.image_creator.url}}" alt="Jane" style="width:100%; height: 450px;">
                {%endif%}
                <div class="container">	
                  <h2 style="color:#000 ; font-family: 'Roboto Mono', monospace;">{{creator.fullname}}</h2>
                  <p class="title">{{creator.skill}}</p>
                  <p>example@example.com</p>
                  <a style="text-decoration: none;" class="button" href="{% url 'detail_creator' creator.pk %}"> <p>More</p></a>
                </div>
                
              </div>
            </div>
            
            {% endfor %}
            <br><br><br><br><br><br>
            <script type="text/javascript">
                (function(d, m){
                    var kommunicateSettings = 
                        {"appId":"202979f92fd47c56d815ade5ad3258fd","popupWidget":true,"automaticChatOpenOnNavigation":true};
                    var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
                    s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
                    var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
                    window.kommunicate = m; m._globals = kommunicateSettings;
                })(document, window.kommunicate || {});
              </script>
              
    </body>
    