{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!--
    /   Multipurpose: Free Template by FreeHTML5.co
    /   Author: https://freehtml5.co
    /   Facebook: https://facebook.com/fh5co
    /   Twitter: https://twitter.com/fh5co
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    
    <title>
        {%block title%}
        {{post.titre}} 
        {% endblock %}
    </title>
    <!-- Stylesheets & Fonts -->
    <!-- Google Fonts -->
    <link href="{% static 'blog/https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i%7CRajdhani:400,600,700'%}"
        rel="stylesheet">
    <!-- Plugins Stylesheets -->
    <!-- <link rel="stylesheet" href="{% static 'blog/assets/css/loader/loaders.css'%}"> -->
    <link rel="stylesheet" href="{% static 'blog/assets/css/font-awesome/font-awesome.css'%}">
    <link rel="stylesheet" href="{% static 'blog/assets/css/bootstrap.css'%}">
    <link rel="stylesheet" href="{% static 'blog/assets/css/aos/aos.css'%}">
    <link rel="stylesheet" href="{% static 'blog/assets/css/swiper/swiper.css'%}">
    <link rel="stylesheet" href="{% static 'blog/assets/css/lightgallery.min.css'%}">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="{% static 'blog/assets/css/style.css' %}">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="{% static 'blog/assets/css/responsive.css'%}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    
    
</head>

<body>
    <!-- Loader Start -->
    <div class="css-loader">
        <div class="loader-inner line-scale d-flex align-items-center justify-content-center"></div>
    </div>
    <!-- Loader End -->
    <!-- Header Start -->
    <header class="position-absolute w-100"  style="background-color: black;">
        <div class="container">
            <div class="top-header d-none d-sm-flex justify-content-between align-items-center">
                <div class="contact">
                    <a href="tel:+1234567890" class="tel"><i class="fa fa-phone" aria-hidden="true"></i>+212 668 976 562</a>
                    <a href="mailto:info@yourmail.com"><i class="fa fa-envelope"
                            aria-hidden="true"></i>
                            contact@mtsgroup.ma</a>
                </div>
                <nav class="d-flex aic">
                    
                    <ul class="nav social d-none d-md-flex">
                        <li><a href="https://web.facebook.com/people/Mega-Technology-Services-GROUP/100064798092785/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.linkedin.com/checkpoint/challengesV2/AQHtCqOVN_-CDgAAAYCMH7_LZeruitR_gCODLN_a5iGD_4JKUQ-JLLIKmpNVadmfjYhy2smIs9MWMx8AFKi3tblrZ-npr4EN5A?original_referer=https%3A%2F%2Fmtsgroup.ma%2F"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </nav>
            </div>
            <nav class="navbar navbar-expand-md navbar-light">

                <!-- put logo of mts her  -->
                <a class="navbar-brand" id="logo" href="{% static 'blog/index.html'%}"><img src="{% static 'blog/assets/images/logo2.png' %}" ></a>
                <div class="group d-flex align-items-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <a class="login-icon d-sm-none" href="#"><i class="fa fa-user"></i></a>
                    <a class="cart" href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
                <a class="search-icon d-none d-md-block" href="#"><i class="fa fa-search"></i></a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a style="color: #fff; font-size:1.0em;" class="nav-link" href="{% url 'index'  %}">A PROPOS</a></li>
                        <li class="nav-item"><a style="color: #fff; font-size:1.0em;" class="nav-link" href="{% url 'teem' %}">créateur</a></li>
                        <li class="nav-item"><a style="color: #fff; font-size:1.0em;" class="nav-link" href="{% url 'blog'  %}">Blog</a></li>
                        <li class="nav-item"><a style="color: #fff; font-size:1.0em;" class="nav-link" href="{% url 'contact'  %}">Contact</a></li>
                    </ul>
                    <form class="bg-white search-form" method="get" id="searchform">
                        <div class="input-group">
                            <input style="color: black;" class="field form-control" id="search" name="s" type="search" placeholder="Search" onchange="findPage()">
                            <span class="input-group-btn">
                                <input class="submit btn btn-primary" id="search"  name="submit" type="submit" value="submit" onclick="findPage()" onchange="findPage()" >
                            </span>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </header>
<style>
  #body{
    font-family: "Proxima Nova", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
    color:black;
    font-size: 20px;
  }
  #footer{
    color: #bbbbbb;
  }
 #title{
  font-family:  "Poppins", "Arial", "sans-serif";
  font-weight: bold;
  
font-size: 30px;
color: #000;
  }
  a{
    color : #1E90FF; 
  }
  a:hover{
    color  : #1E90FF;
  }
  #back{
    color :#8d99ae;
  }
  #back:hover{
    color:#8d99ae;
    text-decoration: none;
  }
  #fb{
    color: #fff;
    /* background-color: red;
    border:none */
  }
  #gm{
    color: #fff;
    /* background-color: red;
    border:none */
  }
  #tw{
    color: #fff;
    /* background-color: red;
    border:none */}
    .content{
      color: #000;
      background-color: black;
    }
    
    #py{
    width:250px;
    height:300px;
  }
          #logo{
            position: absolute;
top:-15px;
left: -280px;}
.comment {
	display: block;
	transition: all 1s;
}
.commentClicked {
	min-height: 0px;
	border: 1px solid #eee;
	border-radius: 5px;
	padding: 5px 10px
}
button.primaryContained {
	background: #016ba8;
	color: #fff;
	padding: 10px 10px;
	border: none;
	margin-top: 0px;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 4px;
	box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
	transition: 1s all;
	font-size: 10px;
	border-radius: 5px;
} 
.container textarea {
	width: 100%;
	border: none;
	background: #E8E8E8;
	padding: 5px 10px;
	height: 50%;
	border-radius: 5px 5px 0px 0px;
	border-bottom: 2px solid #016BA8;
	transition: all 0.5s;
	margin-top: 15px;
}
#btn{
  font-weight:  bold;
}
#cadr{
  border: none;
}




.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem
}

.comment-widgets .comment-row:hover {
    background: rgba(0, 0, 0, 0.02);
    cursor: pointer;
}

.comment-widgets .comment-row {
    border-bottom: 1px solid rgba(120, 130, 140, 0.13);
    padding: 15px;
}
.comment-text:hover{
    visibility: hidden;
}
.comment-text:hover{
    visibility: visible;
}

.label {
    padding: 3px 10px;
    line-height: 13px;
    color: #ffffff;
    font-weight: 400;
    border-radius: 4px;
    font-size: 75%;
}

.round img {
    border-radius: 100%;
}

.label-info {
    background-color: #1976d2;
}

.label-success {
    background-color: green;
}

.label-danger {
    background-color: #ef5350;
}

.action-icons a {
    padding-left: 7px;
    vertical-align: middle;
    color: #99abb4;
}

.action-icons a:hover {
    color: #1976d2;
}

.mt-100 {
    margin-top: 100px
}

.mb-100 {
    margin-bottom: 100px
}
.g-height-50 {
    height: 50px;
}

.g-width-50 {
    width: 50px !important;
}

@media (min-width: 0){
    .g-pa-30 {
        padding: 2.14286rem !important;
    }
}

.g-bg-secondary {
    background-color: #fafafa !important;
}

.u-shadow-v18 {
    box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.15);
}

.g-color-gray-dark-v4 {
    color: #777 !important;
}

.g-font-size-12 {
    font-size: 0.85714rem !important;
}

.media-comment {
    margin-top:20px;
}
#cre{
  width: 800px;
}
</style>

    <br><br><br><br><br>
  <div style="background-color: #fff;padding-top: 90px; ">
<div class="container" style="background-color: #fff;" >
  <!-- Stack the columns on mobile by making one full-width and the other half-width -->
  
  <div class="row" style="background-color: #fff;">
    
    <div class="col-12 col-md-4" style="background-color: #fff;">
      <br><br> 
           
      <div id="cadr" class="card w-75" style="">
        <strong >Last Recommandation :</strong>
        {% for x in publication %}
        <div  class="card-body" style="">
          
          <a href="{{x.link}}"> <img  src="{{ x.image_recommandation.url }}" class="card-img-top"></a>
          <h5 style="color: #000;">{{x.title}}</h5>
          <hr/>
          
          
      
          
          
          <a id="btn" href="{% url 'Detail-publication' x.pk %}">Read more</a>
        </div>
        <br><hr>
        {% endfor %}
      </div>
       <br/>
       <div class="card" style="background-color: #fff;">
        <div class="card-body" >
          
          <hr/>
          <div class="ratio ratio-16x9">
 <a href="https://accounts.binance.com/en/register?ref=MYQVP8HB"> <img  style="width: 100%;" src="{% static 'blog/assets/images/cry.png'%}"  allowfullscreen></img ></a>
</div>
        </div>
      </div> 
      
      <br/>
      <div class="card" style="background-color: #fff;">
        <div class="card-body" >
          <h5 style="color: #000;">Recommended Gear:</h5>
          <hr/>
          <div class="ratio ratio-16x9">
 <a href="https://www.amazon.com/s?k=cyber+security+books&crid=3NHL62CQSZ1IH&sprefix=cyber+se%2Caps%2C491&ref=nb_sb_ss_ts-doa-p_2_8"> <img  style="width: 75%;" src="{% static 'blog/assets/images/amazon.png'%}"  allowfullscreen></img ></a>
</div>
        </div>
      </div> 
      <div class="card" style="background-color: #fff;">
        <div class="card-body" >
          
          <hr/>
          <div class="ratio ratio-16x9">
 <a href="https://www.amazon.com/s?k=cyber+security+books&rh=n%3A283155%2Cn%3A3839&dc&crid=3NHL62CQSZ1IH&qid=1651391972&rnid=2941120011&sprefix=cyber+se%2Caps%2C491&ref=sr_nr_n_5"> <img  style="width: 75%;" src="{% static 'blog/assets/images/hacking.jpg'%}"  allowfullscreen></img ></a>
</div>
        </div>
      </div> 
      <div class="card" style="background-color: #fff;">
        <div class="card-body" >
          
          <hr/>
          <div class="ratio ratio-16x9">
 <a href="https://www.amazon.com/s?k=python&crid=35AHYT4NHGDPR&sprefix=python%2Caps%2C390&ref=nb_sb_noss_1"> <img id="py" src="{% static 'blog/assets/images/python.jfif'%}" title="YouTube video" allowfullscreen></img></a>
</div>
        

</div>
        
        
      </div>
      <div class="card" style="background-color: #fff;">
        <div class="card-body" >
          
          <hr/>
          <div class="ratio ratio-16x9">
  <iframe id="vedio" src="https://www.youtube.com/embed/aP8yrkkLWlM" title="YouTube video" allowfullscreen></iframe id="vedio">
</div>
        </div>
      </div>  
    </div>
    
    <div  class="col-md-8">
      
      <div id="cadr" style="width: 1200px;" class="card mb-3" >
        
    <div class="col-md-8">
      
      <div >
        
        <a id="back" href="{% url 'blog' %}"  ><i class="bi bi-backspace-fill" >&nbsp;&nbsp;Back to Blog</i></a>  
        <br><br><br><br>   
      <p>     <span id="footer"> <h5 ><i class="bi bi-person-fill"></i> &nbsp; {{post.creator}} &nbsp;&nbsp;&nbsp;<i class="bi bi-clock"></i>  &nbsp;&nbsp;{{post.date_post}}</h5></span><br>  <h3 id="title">{{post.titre}}  </h3></p><br>
 
        <div style="color: black;"></div>
       <p id="body">{{post.contenu|safe}}</p>
       {% if ost.image_detail %}
       <img src="{{ post.image_detail.url }}">

        {%endif%}
        <br><br><br>
        

              
       <h3>  {{ post.comments.all|length }} Comments</h3>
        </div>
       
                   <div class="col-md-8">
                                    <div class="card-body">
                                        <h4 class="card-title"><i class="bi bi-question-circle-fill" style="color: black;">   Community Q&A</i></h4>
                                        <h6 class="card-subtitle" style="color: green;"> Question </h6> </div>
        
                                    <div class="comment-widgets m-b-20">
                                      {% if not post.comments.all %}
                                      No comments Yet ... <br><br> <a href="{% url 'comment' post.pk %}">Add one</a>
    <br><br><br><br><br><br><br>
                                      {%else%}
                                      {% for comment in post.comments.all %}
                                        <div id="cadr" class="d-flex flex-row comment-row">
                                            <div class="p-2"><span class="round"><img src="{% static 'blog/assets/images/avatar.png'%}" alt="user" width="50"></span></div>
                                            <div class="comment-text w-100">  
                                                <h5>mts/{{comment.fullname}} </h5>
                                                <p>{{comment.date_comment}}</p>
                                                <div class="comment-footer">
                                                    
                                                            
                                                </div>
                                                <strong class="m-b-5 m-t-10">{{comment.comment|slice:"100"}} .....</strong><br><br>
                                               <h5 style="color: #000;"><i class="bi bi-flag-fill"> Community Answer</i></h5>
                                               <p>{{comment.response}}</p>
                                              </div>
                                        </div>
                                        {%endfor%}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                                        <a id="btn" href="{% url 'comment' post.pk %}">Add one</a>
                                        
                                    <br><br><br><br><br><br><br><br>
                                        {%endif%}
                                        
        
                                   
                                        <h3>About this Acticle</h3>
                                        <div id="cre" class="row"></div>
                                        <div id ="cre" class="col-md-8"></div>
                                        <div id ="cre" class="row">
                                          <div id ="cre" class="col-md-8">
                                              <div class="media g-mb-30 media-comment">
                                                  <img class="d-flex g-width-50 g-height-50 rounded-circle g-mt-3 g-mr-15" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Image Description">
                                                  <div id ="cre" class="media-body u-shadow-v18 g-bg-secondary g-pa-30">
                                                    <div id ="cre" class="g-mb-15">
                                                      <h5 class="h5 g-color-gray-dark-v1 mb-0">John Doe</h5>
                                                      <span class="g-color-gray-dark-v4 g-font-size-12">5 days ago</span>
                                                    </div>
                                              
                                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue
                                                      felis in faucibus ras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                              
                                                    <ul class="list-inline d-sm-flex my-0">
                                                      <li class="list-inline-item g-mr-20">
                                                        <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">
                                                          <i class="fa fa-thumbs-up g-pos-rel g-top-1 g-mr-3"></i>
                                                          178
                                                        </a>
                                                      </li>
                                                      <li class="list-inline-item g-mr-20">
                                                        <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">
                                                          <i class="fa fa-thumbs-down g-pos-rel g-top-1 g-mr-3"></i>
                                                          34
                                                        </a>
                                                      </li>
                                                      <li class="list-inline-item ml-auto">
                                                        <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">
                                                          <i class="fa fa-reply g-pos-rel g-top-1 g-mr-3"></i>
                                                          Reply
                                                        </a>
                                                      </li>
                                                    </ul>
                                                  </div>
                                              </div>
                                          </div>
                                          </div>
                                        </div>
                                       
        
                                   
        
                                    
                                    </div></div></div></div></div></div></div></div>
  
    <br><br><br><br><br>
      </div>
  
   
      
    </div>
  </div>
</div>  
</body>
<script>

function findPage(){
            var x=document.getElementById("search").value;
            if(x==="blog" || x==='post' || x==='articles'){
                window.open("blog","_self");
            }
             if(x==="contact" || x==="gmail"){
                window.open("contact","_self");
            }
             if(x==="teem" || x==="creator" || x==="equipe"){
                window.open("creator/","_self");
            }
        }
</script>
<script src="{% static 'blog/assets/js/jquery-3.3.1.js'%}"></script>
    <!--Plugins-->
    <script src="{% static 'blog/assets/js/bootstrap.bundle.js'%}"></script>
    <script src="{% static 'blog/assets/js/loaders.css.js'%}"></script>
    <script src="{% static 'blog/assets/js/aos.js'%}"></script>
    <script src="{% static 'blog/assets/js/swiper.min.js'%}"></script>
    <script src="{% static 'blog/assets/js/lightgallery-all.min.js'%}"></script>
    <!--Template Script-->
    <script src="{% static 'blog/assets/js/main.js'%}"></script>
</html>

